$golden-font: "Dancing Script", cursive;
$regular-font: "Roboto", sans-serif;
$post-title-font: "Cormorant Garamond", serif;

/* Global */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $regular-font;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
section {
  margin-bottom: 95px;
}

.title {
  font-size: 40px;
  font-weight: 700;
  padding-bottom: 10px;
}
.post-title {
  font-family: $post-title-font;
  font-size: 17px;
  color: #999;
}
.fa {
  i {
    font-size: 35px;
    // background-color: #f00;
    width: 80px;
    height: 80px;
    line-height: 73px;
    border: 5px solid #d3d609;
    color: #d3d609;
    border-radius: 50%;
  }
  padding-bottom: 30px;
}
.service-title {
  font-size: 22px;
  padding-bottom: 30px;
}

.service-description {
  font-size: 15px;
  color: #999;
  line-height: 20px;
}

.tile {
  width: 30%;
  background-color: #fff;
  margin-bottom: 40px;
  &:hover {
    cursor: pointer;
  }
  &:hover img {
    opacity: 0.5;
  }
  img {
    width: 100%;
    height: 300px;
  }
}

.tile-desc {
  padding: 20px 0;
}
/* Splash */

.splash {
  background-image: url("../images/bgc.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 60vh;
  position: relative;

  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 30px;

    .logo {
      font-family: $golden-font;
      font-size: 30px;
      color: #d3d609;
      font-weight: bold;
      letter-spacing: 2px;
      padding-left: 20px;
    }

    .nav {
      .ul-nav {
        display: flex;

        li {
          list-style: none;
          margin: 0 20px;
          font-size: 18px;
          color: #fff;
          transition: 0.3s;
          &:hover {
            cursor: pointer;
            color: #d3d609;
          }
        }
      }
    }
  }
  .splash-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    .main-post-title {
      h3 {
        font-family: $post-title-font;
        font-size: 40px;
        color: #fff;
        padding: 20px 0;
      }
    }
    .main-title {
      h1 {
        font-size: 50px;
        color: #fff;
        word-spacing: 3px;
        padding-bottom: 30px;
        font-weight: 700;
      }
    }
    .navi {
      width: 200px;
      height: 50px;
      border: none;
      background-color: #d3d609;
      font-family: $regular-font;
      font-size: 17px;
      color: #fff;
      font-weight: bold;
      word-spacing: 3px;
      transition: 0.3s;
      &:hover {
        background-color: #fff;
        color: #000;
        cursor: pointer;
      }
    }
  }
}

/* Services */
.intro {
  margin-bottom: 90px;
}
.services-example {
  display: flex;
  justify-content: space-between;
  .commerce {
    width: 30%;
  }
}

/* Portfolio */
.portfolio {
  background-color: #ddd;
  padding: 90px 0;
  margin-bottom: 0;
}
.wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Footer */

.footer {
  padding: 50px 0;
  margin-bottom: 0;
  .container {
    position: relative;
    .copy {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    .social {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      i {
        margin-right: 10px;
        font-size: 20px;
        background-color: #000;
        color: #fff;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
        transition: 0.3s;
        &:hover {
          cursor: pointer;
          background-color: #f00;
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .nav {
    display: none;
  }
  .splash .splash-inner .main-post-title h3 {
    font-size: 30px;
  }

  .splash .splash-inner .main-title h1 {
    font-size: 40px;
  }

  .splash .splash-inner .navi {
    width: 150px;
    height: 35px;
    font-size: 13px;
    word-spacing: 2px;
  }

  .services-example {
    flex-direction: column;
    .commerce {
      width: 90%;
      margin: 0 auto;
      padding-bottom: 50px;
    }
  }

  .wrapper {
    flex-direction: column;
    .tile {
      width: 90%;
      margin: 0 auto;
      margin-bottom: 50px;
    }
  }

  .copy {
    display: none;
  }

  .footer .container .social i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    margin: 0;
  }
}

@media (min-width: 651px) and (max-width: 1024px) {
  .services-example {
    flex-direction: column;
    .commerce {
      width: 90%;
      margin: 0 auto;
      padding-bottom: 50px;
    }
  }
  .wrapper {
    flex-direction: row;
    .tile {
      width: 40%;
      margin: 0 auto;
      margin-bottom: 50px;
    }
  }
  .footer {
    p {
      padding-left: 30px;
    }
  }
}

@media (min-width: 1025px) {
  .services-example {
    flex-direction: row;
    .commerce {
      width: 90%;
      margin: 0 auto;
      padding-bottom: 50px;
    }
  }
  .wrapper {
    flex-direction: row;
    .tile {
      width: 40%;
      margin: 0 auto;
      margin-bottom: 50px;
    }
  }
  .footer {
    p {
      padding-left: 30px;
    }
  }
}
